<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin-left, margin-right:0px;
            background-color: antiquewhite;
        }
        .start{
            margin-left, margin-right:20px;
        }
        h1{
            font-family: 'Oleo Script Swash Caps', cursive;
            text-align: center;
            margin: 20px;
            font-size: 70px;
        }
        .box{
            border: 3px solid purple;
            border-radius: 25px; 
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            padding-left, padding-right: 10px;
        }
        h2{
            text-align: center;
            font-family: serif;
            font-size: 25px;
            padding: 0px;
        }
        h3{
            text-align: center;
            font-family: serif;
            font-size: 20px;
            padding: 0px;
        }
        header{
    background-color: black;
    padding: 10px;
    margin-top: 0px!important;
    margin-right, margin-left: 0px!important;
    font-family: 'Fira Sans', sans-serif;
}
a{
    color: white;
    text-decoration: none;
    margin: 5px;
    display:inline-block;
}
    </style>
</head>
<body>
    <header>
        <a href="portfolio.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="edu.html">EDUCATION</a>
        <a href="#">CERTIFICATIONS</a>
        <a href="profiles.html">PROFILES</a>
    </header>
    <div class="start">
    <h1>certifications</h1>
    <div class="box">
        <h2>ARUBA NETWORKING BASICS</h2>
        <h3>by Coursera</h3>
        <ul>
            <li>Implementation of practical concepts of networks and VLANs</li>
            <li>Protocol communication to sustain an efficient network</li>
        </ul>
    </div>
    <div class="box">
        <h2>DATA STRUCTURES AND ALGORITHMS BOOTCAMP</h2>
        <h3>by Udemy</h3>
        <ul>
            <li>Implementation of various data structures like graphs and trees in most appropriate situations using Java</li>
            <li>Optimized codes using concepts of space and time complexity</li>
            <li>Enhancement using dynamic programming and memoization</li>
        </ul>
    </div>
    </div>
</body>
</html>