<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            table{
                border: 2px solid black;
                align-content: center;
            }
            h1{
                font-family: 'Oleo Script Swash Caps', cursive;
                text-align: center;
                margin: 20px;
                font-size: 70px;
            }
            td,th{
                border: 1px solid black;
                padding: 10px;
                font-size: 20px;
                text-align: center;
            }
            body{
                background-color: antiquewhite;
            }
            td:hover{
                background-color: aquamarine;
            }
              header{
    background-color: black;
    padding: 10px;
    margin-top: 0px!important;
    margin-right, margin-left: 0px!important;
    font-family: 'Fira Sans', sans-serif;
}
a{
    color: white;
    text-decoration: none;
    margin: 5px;
    display:inline-block;
}
        </style>
    </head>
    <body>
        <header>
        <a href="index.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="#">EDUCATION</a>
        <a href="cert.html">CERTIFICATIONS</a>
        <a href="profiles.html">PROFILES</a>
    </header>
        <h1>education</h1>
        <center>
        <table>
            <tr>
            <th>Examination</th>
            <th>Institute</th>
            <th>Year</th>
            <th>CGPA/Percentage</th>
            </tr>
            <tr>
            <td>Graduation</td>
            <td>Vellore Institute Of Technology<br>Chennai</td>
            <td>Aug 2020-Aug 2024</td>
            <td>9.0/10</td>
            </tr>
            <tr>
            <td>Intermediate/+2</td>
            <td>Ryan International School<br>Noida</td>
            <td>May 2020</td>
            <td>96.4%</td>
            </tr>
            <tr>
            <td>Matriculation</td>
            <td>Ryan International School<br>Noida</td>
            <td>2018</td>
            <td>98.4%</td>
            </tr>
        </table>
        </center>
    </body>
</html>