<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="port.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
    font-family: 'Lobster', cursive;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 100px!important;
    margin-bottom: 10px;
    margin-top: 10px;
            text-align: center;
}
        body
        {
            margin-left, margin-right:700px;
            background-color: antiquewhite;
        }
        header{
    background-color: black;
    padding: 10px;
    margin-top: 0px!important;
    margin-right, margin-left: 0px!important;
    font-family: 'Fira Sans', sans-serif;
}
header a{
    color: white;
    text-decoration: none;
    margin: 5px;
    display:inline-block;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="edu.html">EDUCATION</a>
        <a href="cert.html">CERTIFICATIONS</a>
        <a href="#">PROFILES</a>
    </header>
    <h1>profiles</h1>
    
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script><div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="hetal-atwal-4679b0240" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/hetal-atwal-4679b0240?trk=profile-badge"></a></div>
    <div class="github-card" data-github="HetalA" data-width="400" data-height="200" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</body>
</html>