<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: antiquewhite;
        }
        .box{
            box-shadow: rgba(3, 102, 214, 1) 0px 0px 0px 3px;
            float:left;
            height: auto;
            width: 600px;
            margin: 20px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 30px;
            padding: 10px;
            border-radius: 25px;
        }
        h1{
            font-family: 'Oleo Script Swash Caps', cursive;
            text-align: center;
            margin: 20px;
            font-size: 70px;
        }
        .box-content{
            font-size: 20px;
            font-family: serif;
            text-align: left;
        }
        .linkage{
            background-color: rgb(3, 102, 214, 1);
            padding: 0px!important;
            text-align: right;
        }
        .linkage a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        header{
    background-color: black;
    padding: 10px;
    margin-top: 0px!important;
    margin-right, margin-left: 0px!important;
    font-family: 'Fira Sans', sans-serif;
}
header a{
    color: white;
    text-decoration: none;
    margin: 5px;
    display:inline-block;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="skills.html">SKILLS</a>
        <a href="projects.html">PROJECTS</a>
        <a href="edu.html">EDUCATION</a>
        <a href="#">CERTIFICATIONS</a>
        <a href="profiles.html">PROFILES</a>
    </header>
    <h1>projects</h1>
    <div class="box">MACHINE LEARNING
    <div class="box-content"><ul>
        <li>Classification attempt at the epilepsy data set using various classification algorithms</li>
        <li>Predicts whether a patient would have an epilepsy stroke or not</li>
        <li>Performs Principal Component Analysis to help the algorithm run faster</li>
        <li>Comparison of performance of various classification algorithms over the dataset</li>
        <li>Use of genetic algorithm to improvise the algorithm</li>
        <li>Evaluation metrics to compare accuracy and precision of prediction</li>
        </ul></div>
        <div class="linkage"><a href="https://github.com/HetalA/Machine-Learning.git">Visit</a></div>
    </div>
    <div class="box">A WEBSITE FOR A RESTAURANT WITH FRONT-END AND BACK-END
    <div class="box-content">
    <ul>
        <li>Implementation of HTML and CSS for front-end static pages</li>
        <li>Javascript implementation for making the pages dynamic</li>
        <li>Usage of PHP to integrate back-end for the display of menu</li>
        <li>Header and footer design directing to various links</li>
    </ul>
    </div>
        <div class="linkage"><a href="#">Visit</a></div>
    </div>
</body>
</html>